<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iibm.uttamerp</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <div id="main1">
        <div id="hader">
           <div id="iibm">
             <h4>
                <i class="ri-graduation-cap-fill"></i>
                IIBM ALL COURS NOTES </h4>
            </div>
         </div>    
            <div id="hader2">
            <div id="logo">
                <img src="https://www.iibm.in/index_assets/xBDmn-050411-wZE.jpg" alt="">
            </div>
            <div class="serch">
                <i class="ri-search-ai-line"></i>
                <input type="text" placeholder="Saerch">
            </div>
            <div id="line">
                <i class="ri-list-unordered"></i>
            </div>
            
        </div>
        <div id="main2">
               
                    <img src="https://www.iibm.in/slider3.jpg" alt="">
                
            </div>
            <div id="texthero">
                <p>WELCOME TO COLLEGE NOTES PROTAL</p>
            </div>
            
            <div id="imgadd">
                <img src="Screenshot_21-11-2025_22835_www.bing.com.jpeg" alt="">
            </div>
            <div id="COURS">
              <p class="gaptext"> Download All Subjects Notes For Free !</p>
            </div>
          <div id="bca">
             <h2   ><a href="">BCA</a> </h2>
            <p>Subject = [<a href="">Basic Math</a>  , <a href="">Pytho</a>n ,<a href="">PMO </a> ,<a href=""> English</a>  ]</p>
          </div>
          <div id="bca">
            <h2 ><a href="">BBA</a></h2>
            <p> Subject = [<a href="">Basic Math</a>  , <a href="">Pytho</a>n ,<a href="">PMO </a> ,<a href=""> English</a>  ]</p>
          </div><div id="bca">
            <h2 ><a href="">MBA</a></h2>
            <p> Subject = [<a href="">Basic Math</a>  , <a href="">Pytho</a>n ,<a href="">PMO </a> ,<a href=""> English</a>  ]</p>
          </div>
          <div id="mainking">
          <div id="box1"><h5>25,000+</h5>
            <P>Students Enrolled</P>
          </div>
          <div id="box2"><h5>45+</h5>
            <p>Years of Excellence</p>
          </div>
          <div id="box3"><h5>100+</h5>
            <P>Awards & Achievements</P>
          </div>
          <div id="box4"><h5>40+</h5>
           <p> Faculty Members</p>
          </div>
          
        </div>
        <div id="last">
            <p class="jojo">Copyright © 2024 IIBM Patna Since 1979. All rights reserved.</p>
          </div>
        </div>
</body>
</html>